# .env.development (개발 서버: dev.quickarchive.co.kr)
VITE_API_URL=https://test.quickarchive.co.kr/api/
VITE_ENV=development
VITE_ENABLE_EMAIL_LOGIN=true
VITE_ENABLE_KAKAO_LOGIN=true
VITE_ENABLE_APPLE_LOGIN=true
VITE_ENABLE_GOOGLE_LOGIN=true