# .env.production (상용 서버: www.quickarchive.co.kr)

VITE_ENV=production
VITE_API_URL=https://api.quickarchive.co.kr/api/
VITE_ENV=production
VITE_ENABLE_EMAIL_LOGIN=false
VITE_ENABLE_KAKAO_LOGIN=true
VITE_ENABLE_APPLE_LOGIN=true
VITE_ENABLE_GOOGLE_LOGIN=true

